{
  "name": "fab-menu",
  "version": "1.0.0",
  "description": "makes FAB menu to give users options ",
  "main": "fab-menu.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "iron-icons": "PolymerElements/iron-icons",
    "paper-fab": "PolymerElements/paper-fab#~1.2.0",
    "balloon-css": "marcus7777/balloon-css",
    "iron-dropdown": "PolymerElements/iron-dropdown#fbd0bde2aefd25161b639314157d9914f378ac4e"
  }
}
